# Token sale site config
NEXT_PUBLIC_SITE_TITLE=FCO Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# Chain config
NEXT_PUBLIC_CHAIN_METAMASK_ID=0x143
NEXT_PUBLIC_CHAIN_ID=fco_323-323
NEXT_PUBLIC_CHAIN_NAME=FCO
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=fco
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://54.215.180.110:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://54.215.180.110:1317
NEXT_PUBLIC_CHAIN_DD_ENDPOINT=http://54.215.180.110:8545
NEXT_PUBLIC_STAKING_DENOM=avfco
NEXT_PUBLIC_MAIN_DENOM=vfco
#SERVER_URL=https://backend.ddbc.dev/api/v1npm run dev
